<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page </title>
</head>
<body>
    <p>This is a Peragraph.</p>
    <h1>This is HeadLine</h1>
    <a href="https://www.google.com/"><h2>Google</h2>Google</a>
    <p>This is Paragraph for Test test in this file here i'm just trying to make a new website for my </p>
    <center><img src="/HTML/Img2.jpg" height="100" weight="100"/></center>
    <b>Bold Text</b>
    <br> 
    <i>Italic</i>
    <hr>
    <h1>This is Another Head Line</h1>
    <align>Right</align>
    <hr>
    <h2><b><i><center>This Is New Head Line For Practice HTML</center></i></b></h2>

    <center>
        <table>
            <caption>My Data</caption>
           
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
          <tbody>

            <tr>
                <td>Abdul kaiyum</td>
                <td> 23</td>
            </tr>
        </tbody>
        </table>
        
    </center>
    <form>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">

        <input type="radio" value="Class XI" name="class"> Class XI
        <input type="radio" value="Class XII" name="class"> Class XII
        <br>

        <label for = "math">
        <input type ="checkbox" value="Math" name="Subject" id="102" > MATH
</label>
<br>
<label for = "phy">
    <input type ="checkbox" value="Math" name="Subject" id="102" > PHY
</label>
<br>
<label for = "Che">
    <input type ="checkbox" value="Math" name="Subject" id="102" > CHE
</label>
<label>
    <br>
<select name = "city">
    <option value="Dhaka">Dhaka</option>
    <option value="Rajshahi">Rajshahi</option>
    <option value="Rangpur">Rangpur</option>
</select>
</label>
<br>
<textarea name="Feedback" id="103" placeholder="type here your Feedback"Feedback</textarea></textarea>
<br>
 <input type="submit" value="Submit">
    </form>

    
    
</body>
</html>